{
  "name": "자생식물 관찰일지",
  "short_name": "관찰일지",
  "description": "송례중학교 컬러풀 스쿨 자생식물 관찰일지",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFBF3",
  "theme_color": "#6FCF97",
  "icons": [
    {
      "src": "app%20icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
